<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Artbaka" />
	<meta name="keywords" content="design, art, graffiti" />
	<meta name="author" content="OKteam" /> 
  <link rel="shortcut icon" href="../.ico">
	<title>Artbaka</title>

	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
	<link href="css/bootstrap.css" rel="stylesheet">
  <link href="jasny-bootstrap/css/jasny-bootstrap.min.css" rel="stylesheet"/>
  <link rel='stylesheet' href='css/unite-gallery.css' type='text/css' />
  <link rel="stylesheet" type="text/css" href="css/unslider.css">
  <link rel="stylesheet" type="text/css" href="css/unslider-dots.css">
  <link rel="stylesheet" href="FontAwesome/css/font-awesome.min.css">
	

	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
  <script scr="jasny-bootstrap/js/jasny-bootstrap.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type='text/javascript' src='js/unitegallery.min.js'></script>
  <script type='text/javascript' src='themes/tiles/ug-theme-tiles.js'></script>
  

	
	

</head>

<body>
<!--Навигация-->
<!---------------------------------------------------------------->
<nav role="navigation" class="navigation" align="center">
   
    <div class="conteiner" >

    <div class="strelka">
      <a href="#" class="top"><i class="fa fa-arrow-circle-up fa-2x"></i></a>
    </div>
    
  
    <ul class="nav">
      <li><a href="#" class="work">КАК МЫ РАБОТАЕМ</a></li>
      <li><a href="#" class="price">ЦЕНЫ</a></li>
      <li><a href="#" class="gallery_1">НАШИ РАБОТЫ</a></li>
      <li><a href="#" class="faq">ВОПРОС-ОТВЕТ</a></li>
      <li><a href="form.html">ЗАЯВКА</a></li>
    </ul>
   
    </div>

</nav>
<!---------------------------------------------------------------->
<!--header-->
<div class="header" id="top">
  
    <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1  col-sm-2 col-xs-2 ">
      <div class="logo"><img src="img-info/logo.jpg"></div>
    </div>

    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-3">
      <div class="header-text">
        <p>РОСПИСЬ ФАСАДА <br> <span class="down-case">РЕКЛАМА <br> В СТИЛЕ ГРАФФИТИ</span></p>
      </div>
    </div>


    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-7">
      <div class="header-contacts">
        <a href="tel:+38 (096) 279 60 05" class="col-xs-12">+38 (096) 279 60 05</a>
        <a href="tel:+38 (099) 676 21 22" class="col-xs-12">+38 (099) 676 21 22</a>
        <p class="name col-xs-12">Алексей</p>
      

      <div class="col-lg-12 col-md-12 сol-sm-12 col-xs-12 header-icons">
        <a href="http://vk.com/clubfairyart" target="_blanck" class="padding-h-icon"><i class="fa fa-vk fa-2x"></i></a>
        <a href="http://ok.ru/dk?st.cmd=anonymMain&st.redirect=%2F" target="_blanck" class="padding-h-icon"><i class="fa fa-odnoklassniki fa-2x"></i></a>
        <a href="https://www.facebook.com/people/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9-%D0%91%D0%B0%D0%BA%D0%B0/100005350004824" target="_blanck" class="padding-h-icon"><i class="fa fa-facebook fa-2x"></i></a>
        <a href="https://www.instagram.com/graffiti_artbaka/" target="_blanck" ><i class="fa fa-instagram fa-2x"></i></a>
        <!--ВМЕСТО # ССЫЛКА НА ВТОРОЙ САЙТ-->
        <a href="http://artbaka.com.ua/" target="_blanck"><img class="link" src="img-info/brush2.jpg"></a>
      </div> 
      </div>  
    </div>

    </div>


<!--jumbotron-->
<div class="jumbotron">
    <div class="jumbotron-text">
      <p>ПРИВЛЕКИТЕ +40% ВНИМАНИЯ ПРОХОЖИХ <br> К СВОЕМУ ДЕЛУ УЖЕ ЧЕРЕЗ НЕДЕЛЮ <br> С ПОМОЩЬЮ НЕОБЫЧНОЙ ГРАФФИТИ-РОСПИСИ <br> В ЛЮБОЙ ТОЧКЕ ГОРОДА</p>
    </div>
</div>

<div class="block_1" id="work">
  <div class="col-md-10 col-md-offset-1 block_1-text" >
    <p>Самое важное в нашей работе - разработка идеи <br> и интересного макета, который ВЫ можете <br>получить БЕСПЛАТНО в течении трех дней и увидеть, <br> как может изменится ВАШ фасад!</p>
  </div>


  <div class="step_conteiner">
  
  <div class="col-xs-11 col-xs-offset-1 col-md-2 col-md-offset-1">
    <div class="round_1"><p>1</p></div>
  </div>
  <div class="col-xs-12 col-md-6">
    <div class="step_1">просто отправьте фото фасада и картинку с примером рисунка 
кликнув кнопку «загрузить фото» <br>
(или опишите идею, а рисунок мы подберем сами)</div>
  </div>
   
  <div class="col-xs-8 col-xs-offset-4 col-md-2 col-md-offset-2">
    <div class="round_2"><p>2</p></div>
  </div>
  <div class="col-xs-12 col-md-6">
    <div class="step_2">свяжитесь с мастером 
он сам приедет, сфотографирует и бесплатно проконсультирует <br>
(по Одессе и ближайшим городам)</div>
  </div>
 
  <div class="col-xs-5 col-xs-offset-7 col-md-2 col-md-offset-3">
    <div class="round_3"><p>3</p></div>
  </div>
  <div class="col-xs-12 col-md-6">
    <div class="step_3"> мы составим вам макет с учетом всех ваших пожеланий 
и наложим его на фото стены, 
чтобы вы получили максимальное представление о результате</div>
  </div>
  
  </div>

  <a class="ghost-button" href="form.html">ЗАГРУЗИТЬ ФОТО</a>

</div>


  <div id="price" align="center"><h2>ЦЕНЫ</h2></div>

  <div class="info-graf-conteiner">

  <div class="col-md-3 col-md-offset-2 col-sm-4 col-sm-offset-3 col-xs-1">
  <div class="row1"><img src="img-info/row1.png"></div>
  </div>

  <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-2 col-xs-12">
    <div class="info-graf-text">от 99 грн. за квадратный метр:
прорисовка контура, без заливки</div>
  </div>

  <div class="price-conteiner"> 
  <div class="col-md-3 col-md-offset-2 col-sm-4 col-sm-offset-3 col-xs-1">
  <div class="row1"><img src="img-info/row2.png"></div>
  </div>

  <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-2 col-xs-12">
    <div class="info-graf-text">от 399 грн. за квадратный метр:
полноцветные рисунки баллончиком</div>
  </div>
  </div>

  <div class="price-conteiner">
  <div class="col-md-3 col-md-offset-2 col-sm-4 col-sm-offset-3 col-xs-1">
  <div class="row1"><img src="img-info/row3.png"></div>
  </div>

  <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-2 col-xs-12">
    <div class="info-graf-text">от 699 грн. за квадратный метр: применение кистей 
для большей детализации</div>
  </div>
  </div>

  <div class="info-pics-conteiner" align="center">
    <div class="col-md-3 col-sm-4 col-md-offset-1 info-pics">
      <img src="img-info/infopic2.jpg" class="pic-size">
      <p>150 грн. кв.м.</p>
    </div>
    <div class="col-md-4 col-sm-4 info-pics">
      <img src="img-info/infopic1.jpg" class="pic-size">
      <p>400 грн. кв.м.</p>
    </div>
    <div class="col-md-3 col-sm-4 info-pics">
      <img src="img-info/infopic3.jpg">
      <p>900 грн. кв.м.</p>
    </div>
    
    
      <p>ЦЕНЫ НА ПОРТРЕТНЫЕ РАБОТЫ ПРОСЧИТЫВАЮТСЯ ОТДЕЛЬНО!</p>
    
    
  </div>

  </div>

  <div class="reasons-conteiner">
    <h3 align="center">ОСОБЕННОСТИ И ПЛЮСЫ ГРАФФИТИ РОСПИСИ:</h3>
    <div class="reasons-plus">
      <ul>
        <li>прохожие фотографируются на фоне рисунков и выкладывают в соцсети</li>
        <li>никаких проблем с наклейками, монтажем, демонтажем баннеров</li>
        <li>привлекает больше внимания и выгодно выделяется на фоне баннеров</li>
        <li>наносится качественной водостойкой, не выгорающей на солнце краской</li>
        <li>производится реставрация фасада, испорченного  временем или вандалами</li>
        <li>возможность креативно и необычно поздравить с праздником друзей и знакомых</li>
      </ul>
    </div>

    <h3 class="mini-reasons-none" align="center">ШЕСТЬ ПРИЧИН РАБОТАТЬ С НАМИ:</h3>

    <div class="reasons-conteiner-2" align="center">

    

    <div class="col-md-12">
      <div class="elips"><p>НЕТ ПРОБЛЕМ С МАТЕРИАЛАМИ <br>мы работаем качественной испанской краской, сами находим поставщиков и делаем закупки</p></div>
    </div>
      
    <div class="space col-md-12">
    <div class="col-md-4">
      <div class="elips elips-left">НИКАКИХ 
ФИРМ ПОДРЯДЧИКОВ <br>
мы не посредники, а прямые
исполнители работы,
поэтому нет никакой
переплаты агентам</div>
    </div>

    <div class="col-md-4 img-6 6-left"><img src="img-info/6.png"></div>

    <div class="col-md-4">
      <div class="elips  elips-left-2">КОНСУЛЬТАЦИЯ
СПЕЦИАЛИСТА <br>
бесплатная консультация и
составление эскиза на
компьютере, с наложением
на фото объекта</div>
    </div>
    </div>

     <div class="space2 col-md-12">
    <div class="col-md-4">
      <div class="elips elips-left">ОПЫТНЫЕ МАСТЕРА <br>
работа выполняется
художниками
с более чем десятилетним
опытом в этой сфере
деятельности</div>
    </div>
    <div class="col-md-4 margin-l-6"></div>
    <div class="col-md-4">
      <div class="elips  elips-left-2">РЕЗУЛЬТАТ <br>
Вы получаете
водостойкий, насыщенный
рисунок, исполненный 
индивидуально по Вашей
идее</div>
    </div>
    </div>
    <div class="space2 col-md-12">
    <div class="col-md-12">
      <div class="elips last-elips">ОПЛАТА
ОДНИМ ЧЕКОМ <br>
без разделения:
«за разработку эскиза»,
«за материалы»,
«за работу»</div>
    </div>
    </div>
      


    </div>

  </div>



<div id="gallery_1" align="center"><h2>НАШИ РАБОТЫ</h2></div>
<div id="gallery" style="display:none;">

          
      <img alt="" src="price-img/1.jpg"
        data-image="price-img/1.jpg">

      <img alt="" src="price-img/2.JPG"
        data-image="price-img/2.JPG">

      <img alt="" src="price-img/3.jpg"
        data-image="price-img/3.jpg">

      <img alt="" src="price-img/4.jpg"
        data-image="price-img/4.jpg">

      <img alt="" src="price-img/5.jpg"
        data-image="price-img/5.jpg">

      <img alt="" src="price-img/6.jpg"
        data-image="price-img/6.jpg">

      <img alt="" src="price-img/7.JPG"
        data-image="price-img/7.JPG">

      <img alt="" src="price-img/8.JPG"
        data-image="price-img/8.JPG">

      <img alt="" src="price-img/9.jpg"
        data-image="price-img/9.jpg">

      <img alt="" src="price-img/10.jpg"
        data-image="price-img/10.jpg">

      <img alt="" src="price-img/11.JPG"
        data-image="price-img/11.JPG">

      <img alt="" src="price-img/12.JPG"
        data-image="price-img/12.JPG">

      <img alt="" src="price-img/13.JPG"
        data-image="price-img/13.JPG">

      <img alt="" src="price-img/14.JPG"
        data-image="price-img/14.JPG">

      <img alt="" src="price-img/15.JPG"
        data-image="price-img/15.JPG">

      <img alt="" src="price-img/16.JPG"
        data-image="price-img/16.JPG">

      <img alt="" src="price-img/17.JPG"
        data-image="price-img/17.JPG">

      <img alt="" src="price-img/18.jpg"
        data-image="price-img/18.jpg">

      <img alt="" src="price-img/19.JPG"
        data-image="price-img/19.JPG">

      <img alt="" src="price-img/20.JPG"
        data-image="price-img/20.JPG">
		
      <img alt="" src="price-img/22.JPG"
        data-image="price-img/22.JPG">

      <img alt="" src="price-img/21.JPG"
        data-image="price-img/21.JPG">

      <img alt="" src="price-img/24.jpg"
        data-image="price-img/24.jpg">

      <img alt="" src="price-img/25.jpg"
        data-image="price-img/25.jpg">

      <img alt="" src="price-img/26.JPG"
        data-image="price-img/26.JPG">

      <img alt="" src="price-img/27.JPG"
        data-image="price-img/27.JPG">

      <img alt="" src="price-img/28.JPG"
        data-image="price-img/28.JPG">

      <img alt="" src="price-img/29.jpg"
        data-image="price-img/29.jpg">

      <img alt="" src="price-img/30.JPG"
        data-image="price-img/30.JPG">

      <img alt="" src="price-img/31.JPG"
        data-image="price-img/31.JPG">

      <img alt="" src="price-img/32.JPG"
        data-image="price-img/32.JPG">

      <img alt="" src="price-img/33.JPG"
        data-image="price-img/33.JPG">

      
     
       
    </div>

  <div id="faq" align="center"><h2>ВОПРОС - ОТВЕТ</h2></div>
  <div class="faq-con">
    <div class="faq-conteiner col-md-8 col-sm-10 col-sm-offset-1 col-md-offset-2">
      <div class="panel-group" id="collapse-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#collapse-group" href="#el1">Есть ли у вас художественное образование?</a>
                </h4>
            </div>
            <div id="el1" class="panel-collapse collapse in">
             <div class="panel-body">В нашей команде трудится несколько человек. Кто-то закончил художественное 
учебное заведение, кто-то развивался самостоятельно, обучаясь на мастер классах и
 собственном опыте. В любом случае, заказывая роспись у нас, 
Вы заказываете ее у профессионалов, работающих конкретно в этой области 
более 10 лет, людей, любящих свое дело и посвящающих развитию 
значительную часть своего времени.</div>
        </div>
        </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
             <a data-toggle="collapse" data-parent="#collapse-group" href="#el2">ОТ ЧЕГО ЗАВИСИТ ЦЕНА ЗА РАБОТУ?</a>
            </h4>
 </div>
        <div id="el2" class="panel-collapse collapse">
            <div class="panel-body">Наши цены достаточно гибкие. Для каждого клиента цена просчитывается (а не берется из потолка), исходя из сложности работы, детализации, количества цветов/оттенков, желаемой стилистики, объема работ. Например, средняя цена баллончика качественной краски равна 100 грн., а приблизительный расход такой
краски - один баллончик на квадратный метр. Вот и получается, что только на 
краску уходит 100 грн/кв.м, не говоря уже о других расходах и потраченном 
времени самого мастера.</div>
        </div>
        </div>

        <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
             <a data-toggle="collapse" data-parent="#collapse-group" href="#el3">ПОЧЕМУ Я ДОЛЖЕН ПЛАТИТЬ ТАКИЕ ДЕНЬГИ ВСЕГО ЗА ПАРУ ДНЕЙ РАБОТЫ?</a>
            </h4>
 </div>
        <div id="el3" class="panel-collapse collapse">
            <div class="panel-body">Да, чтобы нарисовать привлекательную качественную работу у нас
иногда уходит всего пара дней, но каждый из нас потратил минимум по
десять лет, чтобы создавать работу такого качества за пару дней.</div>
        </div>
        </div>

        <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
             <a data-toggle="collapse" data-parent="#collapse-group" href="#el4">КАКОЙ ДОЛЖНА БЫТЬ СТЕНА ПОД РОСПИСЬ?</a>
            </h4>
 </div>
        <div id="el4" class="panel-collapse collapse">
            <div class="panel-body">Главное требование к поверхности - она не должна сыпаться. Если Вы
проводите по стене рукой, и на руке остается пыль, побелка, мусор,
мелкие камешки - стену обязательно нужно прогрунтовать. Все остальное 
- на усмотрение. Стена не обязательно должна быть идеально ровной,
чаще наоборот - клиенты заказывают у нас роспись, чтобы скрыть
недостатки и неровности стены. Если у Вас есть сомнения - просто
вызовите нашего мастера, он бесплатно приедет и проконсультирует.</div>
        </div>
        </div>

        <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
             <a data-toggle="collapse" data-parent="#collapse-group" href="#el5">СКОЛЬКО ПО ВРЕМЕНИ ДЕРЖИТСЯ КРАСКА, ВЫГОРАЕТ ЛИ ОНА? </a>
            </h4>
 </div>
        <div id="el5" class="panel-collapse collapse">
            <div class="panel-body">Мы используем самую лучшую краску, которую можем найти. Для нас,
как и для клиента важно, чтобы результат труда продержался в хорошем 
состоянии как можно дольше. Для уличных работ мы используем 
специально разработанную граффити-краску в баллончиках, 
изготовленную на заводах Испании (краски mtn94, Kobra) и Германии ( 
краски Montana Black и Montana Gold). Нарисованные такой краской 
работы держатся много лет даже на солнечной стороне, им не страшны 
погодные условия, дожди и морозы. Главное условие - хорошо 
подготовленная поверхность.</div>
        </div>
        </div>

    </div>
    </div>
  </div>


    <div id="comment" align="center"><h2>ОТЗЫВЫ НАШИХ КЛИЕНТОВ</h2></div>
    
    <div class="my-slider" align="center">
      <ul>
        <li>
          <div class="col-md-3 col-md-offset-1 col-xs-12 centring4">
            <img src="img-info/avatar1.png"> 
          </div>
          <div class="col-md-6 col-md-offset-1 col-xs-12">
            <a href="https://vk.com/id10069056" target="_blanck"><h4>Эрнест Зайченко</h4></a>
            Заказал у ребят граффити на стенах на площади 80 квадратов, работа была выполнена в кратчайшие сроки, что удивило для такого объема. совет для заказчиков - заранее продумайте что точно вам надо, чтобы утверждение эскизов с художниками не происходило в авральном режиме)) потому как ребята работают быстрее , чем вы придумываете , что вам надо) совет Алексею- перед тем как браться за работу- утвердите эскиз на всю работу, это сэкономит вам время и заказчик будет более доволен <br>
          p.s. работа выполнена отлично! я очень доволен, художники позитивны, отзывчивы к любым замечаниям и предложениям . скорость и качество - вот принцип работы Алексея и Тани:)
          </div>
        </li>

        <li>
          <div class="col-md-5 col-md-offset-1 col-xs-12 center" >
            <a href="https://vk.com/id60864008" target="_blanck"><h4>Артем Пименов</h4></a>
            Креативный коллектив с небанальным почерком исполнения!!!
          </div>
          <div class="col-md-3 col-md-offset-1 col-xs-12 centring3">
            <img src="img-info/avatar2.png">
          </div>
        </li>

        <li>
          <div class="col-md-3 col-md-offset-1 centring">
            <img src="img-info/avatar3.png"> 
          </div>
          <div class="col-md-7 center2">
            <a href="https://vk.com/id295854541" target="_blanck"><h4>Каролина Феличе</h4></a>
            Спасибо ребятам за флаг) Очень ответственные, честные, понимающие люди и Руки Золотые! Я желаю, Вам достичь больших успехов! <br> Уверенна, что Ваши имена будут известны во всех странах Мира!
          </div>
        </li>
        <li>
          <div class="col-md-5 col-md-offset-1 center" >
            <a href="https://vk.com/k_r_a_i_t" target="_blanck"><h4>Эдуард Гончаров</h4></a>
            Работой очень доволен, результат оказался намного лучшим, <br> чем мог себе представить!))))
          </div>
          <div class="col-md-3 col-md-offset-1 centring1">
            <img src="img-info/avatar4.png">
          </div>
        </li>
        <li>
          <div class="col-md-3 col-md-offset-1 centring2">
            <img src="img-info/avatar5.png"> 
          </div>
          <div class="col-md-7  center2">
            <a href="https://vk.com/korobkov71" target="_blanck"><h4>Олег Коробков</h4></a>
            Решился попробовать заказать портрет и был приятно удивлен, как индивидуальному подходу к клиенту и моим требованиям, так и правильности, а главное точности исполнения в реальности... Огромное спасибо, ребята. Просто удивили!... Желаю Вам творческого долголетия при максимуме разнообразия! И конечно надеюсь на дальнейшее сотрудничество, а главное реально всем рекомендую!!!... Еще раз спасибо…
          </div>
        </li>
        <li>
          <div class="col-md-5 col-md-offset-1 center3" >
            <a href="https://vk.com/id11986835" target="_blanck"><h4>Артем Быстрицкий</h4></a>
            Благодарю ребят за работу по росписи стен пиццерии. Сначала выбрали и согласовали дизайн первой пиццерии. Сроки немного растянули, но результатом остались довольны. Через год открывали еще одно заведение, заметил, что уровень мастерства заметно вырос.  Результат <br>превзошел ожидания. Рекомендую всем, а также друзьям и знакомым.
          </div>
          <div class="col-md-3 col-md-offset-1">
            <img src="img-info/avatar6.png">
          </div>
        </li>
      </ul>
    </div>

    <div class="footer">
      <div class="footer-conteiner">
        <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-1 col-xs-6">
          <a href="tel:+38 (096) 279 60 05">+38 (096) 279 60 05</a><br>
          <a href="tel:+38 (099) 676 21 22">+38 (099) 676 21 22</a><br>
          <a href="mailto:hhotddogg@gmail.com">hhotddogg@gmail.com</a><br>
          <p>Алексей</p>
        </div>

        <div class="footer-icons col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-3 col-xs-5 col-xs-offset-1">
           <a href="http://vk.com/clubfairyart" target="_blanck"><i class="fa fa-vk fa-2x"></i></a>
           <a href="http://ok.ru/dk?st.cmd=anonymMain&st.redirect=%2F" target="_blanck" class="padding-icon"><i class="fa fa-odnoklassniki fa-2x"></i></a> 
           <a href="https://www.facebook.com/people/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9-%D0%91%D0%B0%D0%BA%D0%B0/100005350004824" target="_blanck" class="padding-icon"><i class="fa fa-facebook fa-2x"></i></a>
            <a href="https://www.instagram.com/graffiti_artbaka/" target="_blanck" class="padding-icon"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        
      </div> 
    </div>

<script src="js/scroll.js"></script>
<script type='text/javascript' src='js/unit-gallery-script.js'></script>
<script src="js/unslider.js"></script> 
<script type="text/javascript" src="js/slider.js"></script>


</body>

</html>