<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="Artbaka" />
	<meta name="keywords" content="design, art" />
	<meta name="author" content="OK" /> 
	<title>Document</title>

	
	<link rel="stylesheet" type="text/css" href="form-style.css" media="screen">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
	<link rel="stylesheet" href="FontAwesome/css/font-awesome.min.css">


	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="js/jquery.maskedinput.js"></script>
	


</head>
<body>
<nav role="navigation" class="navigation" align="center">
  	<div class="conteiner">
  	<ul class="nav">
    	<li>
    		<a href="index.html" class="top">
	    		<i class="fa fa-arrow-circle-left fa-2x"></i>
	    		<div class="main-text"> 
	    			<p>НА ГЛАВНУЮ</p>
	    		</div>
    		</a>
    	</li>
    </ul>
    </div>
</nav>




	<div class="conteiner-form">
		<div class="col-sm-6 col-sm-offset-3">
			<h3>Отправить сообщение</h3>

			<form enctype="multipart/form-data" id="feedback-form" method="post"> 
				<div class="row">

					<div class="form-group col-sm-12">
						<label for="nameFF"  class="h4 control-label">ФИО</label>
						<input type="text" name="nameFF" id="nameFF" class="form-control"   placeholder="Введите ФИО" x-autocompletetype="name">
						<span class="help-block" id="nameMessege" />
					</div>

					<div class="form-group col-sm-12">
						<label for="contactFF" class="h4 control-label phone-label">Телефон</label>
						<input type="text" name="contactFF" id="contactFF" class="form-control  phone-input"  placeholder="+38 (ххх) ххх-хх-хх" x-autocompletetype="phone">
						<span class="help-block" id="phoneMessege" />
					</div>

				</div>
					
					<div class="form-group">
						<label for="messageFF" class="h4 control-label">Сообщение</label>
						<textarea name="messageFF" id="messageFF" class="form-control" rows="4" placeholder="Введите сообщение"></textarea>
					</div>
					<p><em>Если хотите что бы Вам ответили на почту, укажите свой <b>email</b> в поле "Сообщение"</em></p>
					
					<div class="form-group browse-form">
							<label for="fileFF" class="h4">Прикрепите файл</label>
							<input type="file" name="fileFF[]" multiple id="fileFF">
					</div>

					
						
					<div class="form-group">
						<button type="submit" id="submitFF" value="Отправить" class="btn btn-success pull-right">Отправить</button>
					</div>
										
			</form>
			
		</div>
	</div>

<script>
$(document).ready(function() {
  $("#contactFF").mask("+38 (999) 999-99-99");
});

document.getElementById('feedback-form').addEventListener('submit', function(evt){
  var http = new XMLHttpRequest(), f = this;
  evt.preventDefault();
  http.open("POST", "mailer.php", true);
  http.onreadystatechange = function() {
    if (http.readyState == 4 && http.status == 200) {
      alert(http.responseText);
      if (http.responseText.indexOf(f.nameFF.value) == 0) { // очистить поле сообщения, если в ответе первым словом будет имя отправителя
        f.messageFF.removeAttribute('value');
        f.messageFF.value='';
      }
    }
  }
  http.onerror = function() {
    alert('Извините, данные не были переданы');
  }
  http.send(new FormData(f));
}, false);
</script>




</body>
</html>